{
  "name": "qwanse-auth-microservice",
  "version": "1.0.0",
  "description": "Boilerplate for Node.js service.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "test": "export NODE_ENV=testing && mocha app/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "debug": "ndb app.js"
  },
  "author": "Locopixel Pvt Ltd",
  "license": "ISC",
  "homepage": "https://www.locopixel.com/",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "amqplib": "^0.5.6",
    "aws-sdk": "^2.698.0",
    "balanced-match": "^1.0.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "firebase-admin": "^9.4.2",
    "formidable": "^1.2.1",
    "glob": "^7.1.3",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "sequelize": "^5.21.1",
    "standard": "^12.0.1",
    "standard-error": "^1.1.0",
    "underscore": "^1.9.2",
    "util": "^0.11.1",
    "v": "^0.3.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "expect": "^24.7.1",
    "logger": "0.0.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "winston": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mahay18@bitbucket.org/sumairrasool/zaqoota-auth-microservice.git"
  },
  "keywords": []
}
